[options]

version: 1.200
file_version: 1.112
project_name: "dec4coil4rele_v22"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "C:\Users\Jaco\Desktop\fishino UNO\Dec4Coil4Rele\CAMb"

autosave_interval: 0

units: MM

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 635000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 635000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.333268MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.666654MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.666654MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 400000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 400000
pilot_diameter: 500000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
cam_flags: 1
cam_layers: 63
cam_drill_file: 1
cam_units: 1

drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 1778000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "fori"
  units: NM
  sel_rect: -2173100 -2173100 2173100 2173100
  ref_text: 1270000 0 0 0 127000
  outline_polyline: 177800 -1830200 -1830200
    next_corner: 1830200 -1830200 0
    next_corner: 1830200 1830200 0
    next_corner: -1830200 1830200 0
    close_polyline: 0
  n_pins: 1
    pin: "1" 3000000 0 0 90
      top_pad: 1 3000000 0 0 0
      inner_pad: 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

name: "RAD-248"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -83 -132 181 132
  ref_text: 50 49 159 0 7
  outline_polyline: 7 -15 -50
    next_corner: 15 -50 0
  outline_polyline: 7 0 -35
    next_corner: 0 -65 0
  outline_polyline: 7 173 0
    next_corner: 49 124 2
    next_corner: -75 0 2
    next_corner: 49 -124 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 28 98 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 1 65 32 32 0
      bottom_pad: 1 65 32 32 0
    pin: "2" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 1 65 32 32 0
      bottom_pad: 1 65 32 32 0

name: "4sip"
  units: NM
  sel_rect: -1573100 -1573100 9193100 1573100
  ref_text: 1270000 1905000 0 0 127000
  outline_polyline: 177800 -1230200 -1230200
    next_corner: 8850200 -1230200 0
    next_corner: 8850200 1230200 0
    next_corner: -1230200 1230200 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 1100000 0 0 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 0 1800000 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "2" 1100000 2540000 0 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 0 1800000 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "3" 1100000 5080000 0 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 0 1800000 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "4" 1100000 7620000 0 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 0 1800000 0 0 0
      bottom_pad: 1 2000000 0 0 0

name: "morsetti2"
  units: MIL
  sel_rect: -85.5 -85.5 285.5 85.5
  ref_text: 50 50 0 0 5
  outline_polyline: 7 -72 -72
    next_corner: 272 -72 0
    next_corner: 272 72 0
    next_corner: -72 72 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 39 0 0 270
      top_pad: 1 118 0 0 0
      inner_pad: 1 118 0 0 0
      bottom_pad: 1 118 0 0 0
    pin: "2" 39 200 0 270
      top_pad: 1 118 0 0 0
      inner_pad: 1 118 0 0 0
      bottom_pad: 1 118 0 0 0

name: "cond 3300uf"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -180.5 -328.5 476.5 328.5
  ref_text: 50 148 350 0 7
  outline_polyline: 7 -15 -50
    next_corner: 15 -50 0
  outline_polyline: 7 0 -35
    next_corner: 0 -65 0
  outline_polyline: 7 463 0
    next_corner: 148 315 2
    next_corner: -167 0 2
    next_corner: 148 -315 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 59 295 0 0
      top_pad: 1 137 32 32 0
      inner_pad: 0 118 32 32 0
      bottom_pad: 1 137 32 32 0
    pin: "2" 59.055079 0 0 0
      top_pad: 1 137.795276 32 32 0
      inner_pad: 0 118 32 32 0
      bottom_pad: 1 137.795276 32 32 0

name: "d6"
  units: MIL
  sel_rect: -85.5 -85.5 285.5 85.5
  ref_text: 50 50 0 0 5
  outline_polyline: 7 -72 -72
    next_corner: 272 -72 0
    next_corner: 272 72 0
    next_corner: -72 72 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 47.244055 0 0 90
      top_pad: 1 118 0 0 0
      inner_pad: 0 118 0 0 0
      bottom_pad: 1 118 0 0 0
    pin: "2" 47 200 0 90
      top_pad: 1 118 0 0 0
      inner_pad: 0 118 0 0 0
      bottom_pad: 1 118 0 0 0

name: "DO-16"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 52"
  units: MIL
  sel_rect: -35 -35 235 35
  ref_text: 50 100 70 0 7
  outline_polyline: 7 50 25
    next_corner: 150 25 0
    next_corner: 150 -25 0
    next_corner: 50 -25 0
    close_polyline: 0
  outline_polyline: 7 125 25
    next_corner: 125 -25 0
  n_pins: 2
    pin: "1" 20 0 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "2" 20 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "LED"
  units: NM
  sel_rect: -1651000 -2921000 4191000 2921000
  ref_text: 1270000 635000 0 0 127000
  outline_polyline: 254000 1270000 -2540000
    next_corner: 3810000 0 2
    next_corner: 1270000 2540000 2
    next_corner: -1270000 0 2
    close_polyline: 2
  outline_polyline: 254000 3048000 1778000
    next_corner: 3048000 -1778000 0
  n_pins: 2
    pin: "1" 686000 0 0 270
      top_pad: 1 1981000 0 0 0
      inner_pad: 1 1981000 0 0 0
      bottom_pad: 1 1981000 0 0 0
    pin: "2" 686000 2540000 0 270
      top_pad: 1 1981000 0 0 0
      inner_pad: 1 1981000 0 0 0
      bottom_pad: 1 1981000 0 0 0

name: "18DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -59 863.5 359
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 850 50 0
    next_corner: 850 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 18
    pin: "1" 27 0 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "2" 27 100 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "3" 27 200 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "4" 27 300 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "5" 27 400 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "6" 27 500 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "7" 27 600 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "8" 27 700 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "9" 27 800 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "10" 27 800 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "11" 27 700 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "12" 27 600 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "13" 27 500 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "14" 27 400 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "15" 27 300 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "16" 27 200 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "17" 27 100 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "18" 27 0 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0

name: "Quarzo"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -90 -90 290 90
  ref_text: 50 100 80 0 7
  outline_polyline: 10 -75 0
    next_corner: -75 -50 0
    next_corner: -50 -75 0
    next_corner: 250 -75 0
    next_corner: 250 -75 0
    next_corner: 275 -50 0
    next_corner: 275 50 0
    next_corner: 250 75 0
    next_corner: -50 75 0
    next_corner: -75 50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "cap100n"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -63.5 -63.5 263.5 63.5
  ref_text: 50 100 80 0 7
  outline_polyline: 7 -50 50
    next_corner: 250 50 0
    next_corner: 250 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35.433071 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "relèmini"
  units: NM
  sel_rect: -1651000 -1651000 11811000 6731000
  ref_text: 1270000 2032000 3556000 0 127000
  outline_polyline: 254000 -1270000 6350000
    next_corner: -1270000 -1270000 0
    next_corner: 11430000 -1270000 0
    next_corner: 11430000 6350000 0
    close_polyline: 0
  outline_polyline: 254000 7620000 5080000
    next_corner: 7620000 3810000 0
    next_corner: 7366000 3556000 0
    next_corner: 7874000 3048000 0
    next_corner: 7366000 2540000 0
    next_corner: 7874000 2032000 0
    next_corner: 7366000 1524000 0
    next_corner: 7620000 1270000 0
    next_corner: 7620000 0 0
  outline_polyline: 254000 10160000 5080000
    next_corner: 10160000 3556000 0
  outline_polyline: 254000 0 5080000
    next_corner: 0 0 0
    next_corner: 0 2540000 0
    next_corner: 9398000 2540000 0
    next_corner: 10160000 1778000 0
  outline_polyline: 254000 10160000 0
    next_corner: 10160000 1270000 0
  n_pins: 6
    pin: "1" 1000000 0 0 90
      top_pad: 2 2200000 0 0 0
      inner_pad: 0 2200000 0 0 0
      bottom_pad: 2 2200000 0 0 0
    pin: "4" 1000000 7620000 0 90
      top_pad: 2 2200000 0 0 0
      inner_pad: 0 2200000 0 0 0
      bottom_pad: 2 2200000 0 0 0
    pin: "5" 1000000 10160000 0 90
      top_pad: 2 2200000 0 0 0
      inner_pad: 0 2200000 0 0 0
      bottom_pad: 2 2200000 0 0 0
    pin: "6" 1000000 10160000 5080000 90
      top_pad: 2 2200000 0 0 0
      inner_pad: 0 2200000 0 0 0
      bottom_pad: 2 2200000 0 0 0
    pin: "7" 1000000 7620000 5080000 90
      top_pad: 2 2200000 0 0 0
      inner_pad: 0 2200000 0 0 0
      bottom_pad: 2 2200000 0 0 0
    pin: "10" 1000000 0 5080000 90
      top_pad: 2 2200000 0 0 0
      inner_pad: 0 2200000 0 0 0
      bottom_pad: 2 2200000 0 0 0

name: "morsetti"
  units: NM
  sel_rect: -2171600 -2171600 12331600 2171600
  ref_text: 1270000 2540000 0 0 127000
  outline_polyline: 177800 -1828700 -1828700
    next_corner: 11988700 -1828700 0
    next_corner: 11988700 1828700 0
    next_corner: -1828700 1828700 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 991000 0 0 270
      top_pad: 1 2997000 0 0 0
      inner_pad: 1 2997000 0 0 0
      bottom_pad: 1 2997000 0 0 0
    pin: "2" 991000 5080000 0 270
      top_pad: 1 2997000 0 0 0
      inner_pad: 1 2997000 0 0 0
      bottom_pad: 1 2997000 0 0 0
    pin: "3" 991000 10160000 0 270
      top_pad: 1 2997000 0 0 0
      inner_pad: 1 2997000 0 0 0
      bottom_pad: 1 2997000 0 0 0

name: "ponte diodi 2A"
  units: MIL
  sel_rect: -69 -90 519 90
  ref_text: 100 100 200 0 10
  outline_polyline: 10 -50 75
    next_corner: 500 75 0
    next_corner: 500 -75 0
    next_corner: -50 -75 0
    close_polyline: 0
  outline_polyline: 10 50 75
    next_corner: 50 -75 0
  outline_polyline: 10 0 50
    next_corner: 0 30 0
    next_corner: 0 40 0
    next_corner: -10 40 0
    next_corner: 10 40 0
    next_corner: 0 40 0
  outline_polyline: 10 120 30
    next_corner: 140 50 0
    next_corner: 160 30 0
    next_corner: 180 50 0
  outline_polyline: 10 270 30
    next_corner: 290 50 0
    next_corner: 310 30 0
    next_corner: 330 50 0
  outline_polyline: 10 430 40
    next_corner: 460 40 0
  n_pins: 4
    pin: "1" 47.244016 0 0 0
      top_pad: 2 118 0 0 0
      inner_pad: 0 0 0 0 0
      bottom_pad: 2 118 0 0 0
    pin: "2" 47 150 0 0
      top_pad: 2 118 0 0 0
      inner_pad: 0 0 0 0 0
      bottom_pad: 2 118 0 0 0
    pin: "3" 47 300 0 0
      top_pad: 2 118 0 0 0
      inner_pad: 0 0 0 0 0
      bottom_pad: 2 118 0 0 0
    pin: "4" 47 450 0 0
      top_pad: 2 118 0 0 0
      inner_pad: 0 0 0 0 0
      bottom_pad: 2 118 0 0 0

name: "DO-41"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 58"
  units: MIL
  sel_rect: -50 -62 355 62
  ref_text: 50 152 109 0 7
  outline_polyline: 7 50 54
    next_corner: 255 54 0
    next_corner: 255 -54 0
    next_corner: 50 -54 0
    close_polyline: 0
  outline_polyline: 7 230 54
    next_corner: 230 -54 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 85 42 42 0
      inner_pad: 1 85 42 42 0
      bottom_pad: 1 85 42 42 0
    pin: "2" 35 305 0 0
      top_pad: 1 85 42 42 0
      inner_pad: 1 85 42 42 0
      bottom_pad: 1 85 42 42 0

name: "28DIP300b"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -59 1363.5 359
  ref_text: 50 -125 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 1350 50 0
    next_corner: 1350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 28
    pin: "1" 28 0 0 0
      top_pad: 5 98 29.52752 29.52752 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.52752 29.52752 0
    pin: "2" 28 100 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "3" 28 200 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "4" 28 300 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "5" 28 400 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "6" 28 500 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "7" 28 600 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "8" 28 700 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "9" 28 800 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "10" 28 900 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "11" 28 1000 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "12" 28 1100 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "13" 28 1200 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "14" 28 1300 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "15" 28 1300 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "16" 28 1200 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "17" 28 1100 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "18" 28 1000 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "19" 28 900 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "20" 28 800 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "21" 28 700 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "22" 28 600 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "23" 28 500 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "24" 28 400 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "25" 28 300 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "26" 28 200 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "27" 28 100 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "28" 28 0 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0

name: "R"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: 1 -49 399 49
  ref_text: 50 200 73 0 7
  outline_polyline: 7 120 33
    next_corner: 280 33 0
    next_corner: 280 -33 0
    next_corner: 120 -33 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 27 50 0 0
      top_pad: 1 78 37 37 0
      inner_pad: 0 78 37 37 0
      bottom_pad: 1 78 37 37 0
    pin: "2" 27 350 0 0
      top_pad: 1 78 37 37 0
      inner_pad: 0 78 37 37 0
      bottom_pad: 1 78 37 37 0

name: "TO-220"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -83.5 -83.5 283.5 103.5
  ref_text: 50 100 140 0 7
  outline_polyline: 7 -70 -70
    next_corner: 270 -70 0
    next_corner: 270 90 0
    next_corner: -70 90 0
    close_polyline: 0
  outline_polyline: 7 -70 70
    next_corner: 270 70 0
  n_pins: 3
    pin: "1" 43 0 0 0
      top_pad: 1 86 37 37 0
      inner_pad: 0 78 37 37 0
      bottom_pad: 1 86 37 37 0
    pin: "2" 43 100 0 0
      top_pad: 1 86 37 37 0
      inner_pad: 0 78 37 37 0
      bottom_pad: 1 86 37 37 0
    pin: "3" 43 200 0 0
      top_pad: 1 86 37 37 0
      inner_pad: 0 78 37 37 0
      bottom_pad: 1 86 37 37 0

name: "8DIP300a"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -59 363.5 359
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 27 0 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "2" 27 100 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "3" 27 200 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "4" 27 300 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "5" 27 300 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "6" 27 200 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "7" 27 100 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "8" 27 0 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0

name: "18DIP300a"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -59 863.5 359
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 850 50 0
    next_corner: 850 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 18
    pin: "1" 27 0 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "2" 27 100 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "3" 27 200 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "4" 27 300 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "5" 27 400 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "6" 27 500 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "7" 27 600 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "8" 27 700 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "9" 27 800 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "10" 27 800 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "11" 27 700 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "12" 27 600 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "13" 27 500 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "14" 27 400 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "15" 27 300 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "16" 27 200 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "17" 27 100 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "18" 27 0 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0

[board]

outline: 4
  corner: 1 0 0 0
  corner: 2 93980000 0 0
  corner: 3 93980000 66040000 0
  corner: 4 0 66040000 0

[solder_mask_cutouts]


[parts]

part: atmega
  ref_text: 1270000 177800 270 -3175000 3810000
  package: ""
  shape: "28DIP300b"
  pos: 40640000 38100000 0 90 0

part: a7
  ref_text: 1270000 177800 0 5080000 1854200
  package: ""
  shape: "R"
  pos: 38100000 34290000 0 270 0

part: a16
  ref_text: 1270000 177800 270 -2540000 3810000
  package: ""
  shape: "18DIP300a"
  pos: 58420000 43180000 0 90 0

part: a18
  ref_text: 1270000 127000 0 2540000 2540000
  package: ""
  shape: "relèmini"
  pos: 71120000 45720000 0 0 0

part: a19
  ref_text: 1270000 127000 0 2540000 2540000
  package: ""
  shape: "relèmini"
  pos: 71120000 35560000 0 0 0

part: a20
  ref_text: 1270000 127000 0 2540000 2540000
  package: ""
  shape: "relèmini"
  pos: 71120000 25400000 0 0 0

part: a21
  ref_text: 1270000 127000 0 2540000 2540000
  package: ""
  shape: "relèmini"
  pos: 71120000 15240000 0 0 0

part: a26
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 88900000 60960000 0 90 0

part: a27
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 88900000 45720000 0 90 0

part: a28
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 88900000 30480000 0 90 0

part: a29
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 88900000 15240000 0 90 0

part: b11
  ref_text: 1270000 127000 0 1270000 0
  package: ""
  shape: "morsetti2"
  pos: 43180000 60960000 0 180 0

part: b14
  ref_text: 1270000 177800 0 6985000 0
  package: ""
  shape: "TO-220"
  pos: 67310000 62230000 0 0 0

part: b16
  ref_text: 1270000 177800 0 2540000 3556000
  package: ""
  shape: "TO-220"
  pos: 72390000 58420000 0 180 0

part: b17
  ref_text: 1270000 177800 0 5080000 1854200
  package: ""
  shape: "R"
  pos: 53340000 11430000 0 90 0

part: b44
  ref_text: 1270000 127000 0 0 0
  package: ""
  shape: "fori"
  pos: 80010000 62230000 0 0 0

part: d3
  ref_text: 1270000 127000 0 0 0
  package: ""
  shape: "fori"
  pos: 26670000 3810000 0 0 0

part: e1
  ref_text: 1270000 177800 270 -2540000 3810000
  package: ""
  shape: "18DIP300"
  pos: 20320000 38100000 0 270 0

part: e2
  ref_text: 1270000 177800 270 -2540000 3810000
  package: ""
  shape: "18DIP300"
  pos: 20320000 7620000 0 270 0

part: c1
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 5080000 60960000 0 90 0

part: c2
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 5080000 45720000 0 90 0

part: c3
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 5080000 30480000 0 90 0

part: c4
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 5080000 15240000 0 90 0

part: c5
  ref_text: 1270000 127000 0 1905000 0
  package: ""
  shape: "4sip"
  pos: 40640000 43180000 0 0 0

part: c9
  ref_text: 1270000 127000 0 1905000 0
  package: ""
  shape: "4sip"
  pos: 66040000 7620000 0 0 0

part: c10
  ref_text: 1270000 127000 0 1905000 0
  package: ""
  shape: "4sip"
  pos: 66040000 5080000 0 0 0

part: c11
  ref_text: 1270000 177800 0 3759200 8890000
  package: ""
  shape: "cond 3300uf"
  pos: 55880000 58420000 0 90 0

part: v1
  ref_text: 1270000 177800 0 1244600 4038600
  package: ""
  shape: "RAD-248"
  pos: 64770000 48260000 0 0 0

part: f1
  ref_text: 2540000 254000 0 2540000 5080000
  package: ""
  shape: "ponte diodi 2A"
  pos: 43180000 53340000 0 180 0

part: d2
  ref_text: 1270000 177800 0 3175000 -3175000
  package: ""
  shape: "DO-41"
  pos: 55880000 64135000 0 0 0

part: b1
  ref_text: 1270000 177800 0 2540000 2032000
  package: ""
  shape: "Quarzo"
  pos: 30480000 17780000 0 0 0

part: b4
  ref_text: 1270000 177800 0 2540000 2032000
  package: ""
  shape: "cap100n"
  pos: 30480000 27940000 0 90 0

part: b6
  ref_text: 1270000 177800 0 2540000 2032000
  package: ""
  shape: "cap100n"
  pos: 33020000 27940000 0 90 0

part: b7
  ref_text: 1270000 127000 0 635000 0
  package: ""
  shape: "LED"
  pos: 58420000 7620000 0 90 0

part: b9
  ref_text: 1270000 177800 0 2540000 2032000
  package: ""
  shape: "cap100n"
  pos: 50800000 22860000 0 90 0

part: d1
  ref_text: 1270000 177800 270 -2540000 3810000
  package: ""
  shape: "8DIP300a"
  pos: 35560000 43180000 0 180 0

part: d4
  ref_text: 1270000 177800 0 5080000 1854200
  package: ""
  shape: "R"
  pos: 27940000 56515000 0 90 0

part: d5
  ref_text: 1270000 177800 0 5080000 1854200
  package: ""
  shape: "R"
  pos: 29210000 33020000 0 0 0

part: d6
  ref_text: 1270000 177800 0 2540000 1778000
  package: ""
  shape: "DO-16"
  pos: 30480000 45720000 0 0 0

part: d7
  ref_text: 1270000 127000 0 1270000 0
  package: ""
  shape: "d6"
  pos: 27940000 60960000 0 0 0

[nets]

net: "dcc1" 0 0 0 0 0 0

net: "d13" 2 1 0 0 0 0
  pin: 1 atmega.19
  pin: 2 a16.7
  connect: 1 0 1 3 0
    vtx: 1 48260000 15240000 11 0 0 0
    seg: 1 12 762000 711200 355600
    vtx: 2 53340000 15240000 0 0 0 0
    seg: 2 12 762000 711200 355600
    vtx: 3 53340000 27940000 0 0 0 0
    seg: 3 12 762000 711200 355600
    vtx: 4 58420000 27940000 11 0 0 0

net: "B1" 0 0 0 0 0 0

net: "C2" 0 0 0 0 0 0

net: "12V" 0 0 0 0 0 0

net: "dcc2" 0 0 0 0 0 0

net: "d2" 3 3 0 0 0 0
  pin: 1 atmega.4
  pin: 2 d5.1
  pin: 3 d1.6
  connect: 1 0 1 2 0
    vtx: 1 40640000 30480000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 33020000 30480000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 30480000 33020000 11 0 0 0
  connect: 2 1 2 1 0
    vtx: 1 30480000 33020000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 30480000 35560000 11 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 30480000 35560000 11 0 0 0
    seg: 1 12 762000 711200 355600
    vtx: 2 30480000 33020000 11 0 0 0

net: "A1" 0 0 0 0 0 0

net: "B2" 0 0 0 0 0 0

net: "C3" 2 2 0 0 0 0
  pin: 1 a18.5
  pin: 2 a26.3
  connect: 1 1 0 2 0
    vtx: 1 88900000 50800000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 83820000 45720000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 81280000 45720000 11 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 81280000 45720000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 83820000 45720000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 88900000 50800000 11 0 0 0

net: "R1" 1 0 0 0 0 0
  pin: 1 a16.18

net: "d3" 3 2 0 0 0 0
  pin: 1 atmega.5
  pin: 2 e1.8
  pin: 3 e1.7
  connect: 1 2 1 1 0
    vtx: 1 20320000 53340000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 20320000 55880000 11 0 0 0
  connect: 2 2 0 6 0
    vtx: 1 20320000 53340000 11 0 0 0
    seg: 1 12 762000 711200 355600
    vtx: 2 22860000 53340000 0 0 0 0
    seg: 2 12 762000 711200 355600
    vtx: 3 24130000 52070000 0 0 0 0
    seg: 3 12 762000 711200 355600
    vtx: 4 24130000 31115000 0 0 0 0
    seg: 4 12 762000 711200 355600
    vtx: 5 36195000 31115000 0 0 0 0
    seg: 5 12 762000 711200 355600
    vtx: 6 39370000 27940000 0 0 0 0
    seg: 6 12 762000 711200 355600
    vtx: 7 40640000 27940000 11 0 0 0

net: "a0" 2 1 0 0 0 0
  pin: 1 atmega.23
  pin: 2 c9.1
  connect: 1 0 1 3 0
    vtx: 1 48260000 25400000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 53340000 25400000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 53340000 20320000 0 0 0 0
    seg: 3 13 762000 711200 355600
    vtx: 4 66040000 7620000 11 0 0 0

net: "A2" 0 0 0 0 0 0

net: "B3" 3 3 0 0 0 0
  pin: 1 a18.10
  pin: 2 a26.2
  pin: 3 a18.1
  connect: 1 1 2 6 0
    vtx: 1 88900000 55880000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 83820000 50800000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 83820000 49530000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 82550000 48260000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 76200000 48260000 0 0 0 0
    seg: 5 13 1270000 711200 355600
    vtx: 6 73660000 45720000 0 0 0 0
    seg: 6 13 1270000 711200 355600
    vtx: 7 71120000 45720000 11 0 0 0
  connect: 2 2 1 6 0
    vtx: 1 71120000 45720000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 73660000 45720000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 76200000 48260000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 82550000 48260000 0 0 0 0
    seg: 4 13 1778000 711200 355600
    vtx: 5 83820000 49530000 0 0 0 0
    seg: 5 13 1778000 711200 355600
    vtx: 6 83820000 50800000 0 0 0 0
    seg: 6 13 1778000 711200 355600
    vtx: 7 88900000 55880000 11 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 71120000 45720000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 71120000 50800000 11 0 0 0

net: "C4" 2 2 0 0 0 0
  pin: 1 a19.5
  pin: 2 a27.3
  connect: 1 1 0 2 0
    vtx: 1 88900000 35560000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 81915000 35560000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 81280000 35560000 11 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 81280000 35560000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 88265000 35560000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 88900000 35560000 11 0 0 0

net: "R2" 2 1 0 0 0 0
  pin: 1 a16.17
  pin: 2 a18.4
  connect: 1 0 1 4 0
    vtx: 1 66040000 40640000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 68580000 40640000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 68580000 43180000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 78740000 43180000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 78740000 45720000 11 0 0 0

net: "d4" 3 2 0 0 0 0
  pin: 1 atmega.6
  pin: 2 e1.5
  pin: 3 e1.6
  connect: 1 1 2 1 0
    vtx: 1 20320000 48260000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 20320000 50800000 11 0 0 0
  connect: 2 1 0 5 0
    vtx: 1 20320000 48260000 11 0 0 0
    seg: 1 12 762000 711200 355600
    vtx: 2 22860000 48260000 0 0 0 0
    seg: 2 12 762000 711200 355600
    vtx: 3 22860000 29845000 0 0 0 0
    seg: 3 12 762000 711200 355600
    vtx: 4 34925000 29845000 0 0 0 0
    seg: 4 12 762000 711200 355600
    vtx: 5 39370000 25400000 0 0 0 0
    seg: 5 12 762000 711200 355600
    vtx: 6 40640000 25400000 11 0 0 0

net: "a1" 2 1 0 0 0 0
  pin: 1 atmega.24
  pin: 2 c9.2
  connect: 1 0 1 6 0
    vtx: 1 48260000 27940000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 54356000 27940000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 54356000 20828000 0 0 0 0
    seg: 3 13 762000 711200 355600
    vtx: 4 56896000 18288000 0 0 0 0
    seg: 4 13 762000 711200 355600
    vtx: 5 58420000 18288000 0 1 0 0
    seg: 5 13 762000 711200 355600
    vtx: 6 68580000 8128000 0 0 0 0
    seg: 6 13 762000 711200 355600
    vtx: 7 68580000 7620000 11 0 0 0

net: "A3" 2 2 0 0 0 0
  pin: 1 a18.6
  pin: 2 a26.1
  connect: 1 0 1 2 0
    vtx: 1 81280000 50800000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 81280000 53340000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 88900000 60960000 11 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 81280000 50800000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 81280000 53340000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 88900000 60960000 11 0 0 0

net: "B4" 3 3 0 0 0 0
  pin: 1 a19.10
  pin: 2 a27.2
  pin: 3 a19.1
  connect: 1 1 2 5 0
    vtx: 1 88900000 40640000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 86360000 38100000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 76200000 38100000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 73660000 35560000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 71755000 35560000 0 0 0 0
    seg: 5 13 1270000 711200 355600
    vtx: 6 71120000 35560000 11 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 71120000 35560000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 73660000 35560000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 76200000 38100000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 86360000 38100000 0 0 0 0
    seg: 4 13 1778000 711200 355600
    vtx: 5 88265000 40005000 0 0 0 0
    seg: 5 13 1778000 711200 355600
    vtx: 6 88900000 40640000 11 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 71120000 35560000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 71120000 40640000 11 0 0 0

net: "C5" 2 2 0 0 0 0
  pin: 1 a20.5
  pin: 2 a28.3
  connect: 1 1 0 2 0
    vtx: 1 88900000 20320000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 83820000 25400000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 81280000 25400000 11 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 81280000 25400000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 83820000 25400000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 88900000 20320000 11 0 0 0

net: "R3" 2 2 0 0 0 0
  pin: 1 a16.16
  pin: 2 a19.7
  connect: 1 0 1 3 0
    vtx: 1 66040000 38100000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 72390000 38100000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 74930000 40640000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 78740000 40640000 11 0 0 0
  connect: 2 0 1 3 0
    vtx: 1 66040000 38100000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 72390000 38100000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 74930000 40640000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 78740000 40640000 11 0 0 0

net: "tx" 2 2 0 0 0 0
  pin: 1 atmega.2
  pin: 2 c5.2
  connect: 1 1 0 2 0
    vtx: 1 43180000 43180000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 43180000 35560000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 40640000 35560000 11 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 40640000 35560000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 43180000 35560000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 43180000 43180000 11 0 0 0

net: "d5" 3 2 0 0 0 0
  pin: 1 atmega.11
  pin: 2 e1.3
  pin: 3 e1.4
  connect: 1 1 0 7 0
    vtx: 1 20320000 43180000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 22860000 43180000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 22860000 33020000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 27432000 28448000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 27432000 17780000 0 0 0 0
    seg: 5 13 1016000 711200 355600
    vtx: 6 32385000 12700000 0 0 0 0
    seg: 6 13 1016000 711200 355600
    vtx: 7 40005000 12700000 0 0 0 0
    seg: 7 13 1016000 711200 355600
    vtx: 8 40640000 12700000 11 0 0 0
  connect: 2 1 2 1 0
    vtx: 1 20320000 43180000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 20320000 45720000 11 0 0 0

net: "a2" 2 1 0 0 0 0
  pin: 1 atmega.25
  pin: 2 c9.3
  connect: 1 0 1 6 0
    vtx: 1 48260000 30480000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 55372000 30480000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 55372000 21336000 0 0 0 0
    seg: 3 13 762000 711200 355600
    vtx: 4 57404000 19304000 0 0 0 0
    seg: 4 13 762000 711200 355600
    vtx: 5 59944000 19304000 0 0 0 0
    seg: 5 13 762000 711200 355600
    vtx: 6 71120000 8128000 0 0 0 0
    seg: 6 13 762000 711200 355600
    vtx: 7 71120000 7620000 11 0 0 0

net: "A4" 2 2 0 0 0 0
  pin: 1 a19.6
  pin: 2 a27.1
  connect: 1 1 0 2 0
    vtx: 1 88900000 45720000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 83820000 40640000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 81280000 40640000 11 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 81280000 40640000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 83820000 40640000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 88900000 45720000 11 0 0 0

net: "B5" 3 3 0 0 0 0
  pin: 1 a28.2
  pin: 2 a20.10
  pin: 3 a20.1
  connect: 1 0 1 5 0
    vtx: 1 88900000 25400000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 86360000 27940000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 76200000 27940000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 73660000 30480000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 71755000 30480000 0 0 0 0
    seg: 5 13 1270000 711200 355600
    vtx: 6 71120000 30480000 11 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 71120000 30480000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 73660000 30480000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 76200000 27940000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 86360000 27940000 0 0 0 0
    seg: 4 13 1778000 711200 355600
    vtx: 5 88900000 25400000 11 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 71120000 25400000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 71120000 30480000 11 0 0 0

net: "C6" 2 2 0 0 0 0
  pin: 1 a21.5
  pin: 2 a29.3
  connect: 1 1 0 3 0
    vtx: 1 88900000 5080000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 81280000 12700000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 81280000 14605000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 81280000 15240000 11 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 81280000 15240000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 81280000 12700000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 88900000 5080000 11 0 0 0

net: "R4" 0 0 0 0 0 0

net: "16v2" 2 4 0 0 0 0
  pin: 1 b14.1
  pin: 2 d2.2
  connect: 1 0 1 3 0
    vtx: 1 67310000 62230000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 67310000 64135000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 64135000 64135000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 63627000 64135000 11 0 0 0
  connect: 2 0 1 3 0
    vtx: 1 67310000 62230000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 63500000 62230000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 63500000 64135000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 63627000 64135000 11 0 0 0
  connect: 3 0 1 3 0
    vtx: 1 67310000 62230000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 67310000 62865000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 63500000 62865000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 63627000 64135000 11 0 0 0
  connect: 4 1 0 1 0
    vtx: 1 63627000 64135000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 67310000 62230000 11 0 0 0

net: "d6" 3 2 0 0 0 0
  pin: 1 atmega.12
  pin: 2 e1.1
  pin: 3 e1.2
  connect: 1 0 2 5 0
    vtx: 1 40640000 10160000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 33020000 10160000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 25908000 17272000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 25908000 27432000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 20320000 33020000 0 0 0 0
    seg: 5 13 1016000 711200 355600
    vtx: 6 20320000 40640000 11 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 20320000 40640000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 20320000 38100000 11 0 0 0

net: "a3" 2 1 0 0 0 0
  pin: 1 atmega.26
  pin: 2 c9.4
  connect: 1 0 1 6 0
    vtx: 1 48260000 33020000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 56388000 33020000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 56388000 21844000 0 0 0 0
    seg: 3 13 762000 711200 355600
    vtx: 4 57912000 20320000 0 0 0 0
    seg: 4 13 762000 711200 355600
    vtx: 5 61468000 20320000 0 0 0 0
    seg: 5 13 762000 711200 355600
    vtx: 6 73660000 8128000 0 0 0 0
    seg: 6 13 762000 711200 355600
    vtx: 7 73660000 7620000 11 0 0 0

net: "A5" 2 2 0 0 0 0
  pin: 1 a20.6
  pin: 2 a28.1
  connect: 1 1 0 1 0
    vtx: 1 88900000 30480000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 81280000 30480000 11 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 81280000 30480000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 88265000 30480000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 88900000 30480000 11 0 0 0

net: "B6" 3 3 0 0 0 0
  pin: 1 a21.1
  pin: 2 a29.2
  pin: 3 a21.10
  connect: 1 1 2 7 0
    vtx: 1 88900000 10160000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 83820000 15240000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 83820000 16510000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 82550000 17780000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 76200000 17780000 0 0 0 0
    seg: 5 13 1270000 711200 355600
    vtx: 6 73660000 20320000 0 0 0 0
    seg: 6 13 1270000 711200 355600
    vtx: 7 71755000 20320000 0 0 0 0
    seg: 7 13 1270000 711200 355600
    vtx: 8 71120000 20320000 11 0 0 0
  connect: 2 2 1 7 0
    vtx: 1 71120000 20320000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 73660000 20320000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 76200000 17780000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 82550000 17780000 0 0 0 0
    seg: 4 13 1778000 711200 355600
    vtx: 5 83820000 16510000 0 0 0 0
    seg: 5 13 1778000 711200 355600
    vtx: 6 83820000 15240000 0 0 0 0
    seg: 6 13 1778000 711200 355600
    vtx: 7 88265000 10795000 0 0 0 0
    seg: 7 13 1778000 711200 355600
    vtx: 8 88900000 10160000 11 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 71120000 20320000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 71120000 15240000 11 0 0 0

net: "C7" 0 0 0 0 0 0

net: "R5" 0 0 0 0 0 0

net: "d7" 3 3 0 0 0 0
  pin: 1 atmega.13
  pin: 2 e2.7
  pin: 3 e2.8
  connect: 1 0 1 5 0
    vtx: 1 40640000 7620000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 33655000 7620000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 24130000 17145000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 24130000 22860000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 20955000 22860000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 20320000 22860000 11 0 0 0
  connect: 2 1 0 5 0
    vtx: 1 20320000 22860000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 24130000 22860000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 24130000 17145000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 33655000 7620000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 40005000 7620000 0 0 0 0
    seg: 5 13 1016000 711200 355600
    vtx: 6 40640000 7620000 11 0 0 0
  connect: 3 1 2 1 0
    vtx: 1 20320000 22860000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 20320000 25400000 11 0 0 0

net: "a4" 2 2 0 0 0 0
  pin: 1 atmega.27
  pin: 2 a16.3
  connect: 1 0 1 3 0
    vtx: 1 48260000 35560000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 50800000 35560000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 53340000 38100000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 58420000 38100000 11 0 0 0
  connect: 2 0 1 3 0
    vtx: 1 48260000 35560000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 50800000 35560000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 53340000 38100000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 58420000 38100000 11 0 0 0

net: "rx" 2 2 0 0 0 0
  pin: 1 atmega.3
  pin: 2 c5.3
  connect: 1 0 1 4 0
    vtx: 1 40640000 33020000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 44450000 33020000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 44450000 40640000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 45720000 41910000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 45720000 43180000 11 0 0 0
  connect: 2 0 1 4 0
    vtx: 1 40640000 33020000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 44450000 33020000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 44450000 40640000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 45720000 41910000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 45720000 43180000 11 0 0 0

net: "A6" 2 2 0 0 0 0
  pin: 1 a21.6
  pin: 2 a29.1
  connect: 1 0 1 2 0
    vtx: 1 81280000 20320000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 83820000 20320000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 88900000 15240000 11 0 0 0
  connect: 2 0 1 3 0
    vtx: 1 81280000 20320000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 83820000 20320000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 88265000 15875000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 88900000 15240000 11 0 0 0

net: "B7" 0 0 0 0 0 0

net: "C8" 0 0 0 0 0 0

net: "R6" 0 0 0 0 0 0

net: "L1" 3 5 0 0 0 0
  pin: 1 e1.11
  pin: 2 e1.12
  pin: 3 c1.1
  connect: 1 2 1 4 0
    vtx: 1 5080000 60960000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 5715000 60960000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 12065000 54610000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 12700000 53975000 0 0 0 0
    seg: 4 13 1778000 711200 355600
    vtx: 5 12700000 53340000 11 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 12700000 53340000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 55880000 11 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 12700000 53340000 11 0 0 0
    seg: 1 12 1016000 711200 355600
    vtx: 2 12700000 55880000 11 0 0 0
  connect: 4 1 0 2 0
    vtx: 1 12700000 53340000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 12700000 54610000 0 0 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 12700000 55880000 11 0 0 0
  connect: 5 0 2 3 0
    vtx: 1 12700000 55880000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 12700000 53975000 0 0 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 5715000 60960000 0 0 0 0
    seg: 3 12 1778000 711200 355600
    vtx: 4 5080000 60960000 11 0 0 0

net: "reset" 3 2 0 0 0 0
  pin: 1 a7.1
  pin: 2 atmega.1
  pin: 3 c5.1
  connect: 1 0 1 2 0
    vtx: 1 38100000 35560000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 38100000 38100000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 40640000 38100000 11 0 0 0
  connect: 2 1 2 1 0
    vtx: 1 40640000 38100000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 40640000 43180000 11 0 0 0

net: "d8" 3 3 0 0 0 0
  pin: 1 atmega.14
  pin: 2 e2.5
  pin: 3 e2.6
  connect: 1 0 1 5 0
    vtx: 1 40640000 5080000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 34290000 5080000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 22225000 17145000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 21590000 17780000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 20955000 17780000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 20320000 17780000 11 0 0 0
  connect: 2 0 1 3 0
    vtx: 1 40640000 5080000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 34290000 5080000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 21590000 17780000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 20320000 17780000 11 0 0 0
  connect: 3 1 2 1 0
    vtx: 1 20320000 17780000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 20320000 20320000 11 0 0 0

net: "a5" 2 2 0 0 0 0
  pin: 1 atmega.28
  pin: 2 a16.2
  connect: 1 0 1 4 0
    vtx: 1 48260000 38100000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 50800000 38100000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 53340000 40640000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 57785000 40640000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 58420000 40640000 11 0 0 0
  connect: 2 0 1 3 0
    vtx: 1 48260000 38100000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 50800000 38100000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 53340000 40640000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 58420000 40640000 11 0 0 0

net: "A7" 0 0 0 0 0 0

net: "B8" 0 0 0 0 0 0

net: "R7" 2 2 0 0 0 0
  pin: 1 a16.12
  pin: 2 a20.4
  connect: 1 0 1 3 0
    vtx: 1 66040000 27940000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 72390000 27940000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 74930000 25400000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 78740000 25400000 11 0 0 0
  connect: 2 0 1 3 0
    vtx: 1 66040000 27940000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 72390000 27940000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 74930000 25400000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 78740000 25400000 11 0 0 0

net: "L2" 3 5 0 0 0 0
  pin: 1 e1.13
  pin: 2 e1.14
  pin: 3 c1.3
  connect: 1 2 0 1 0
    vtx: 1 5080000 50800000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 50800000 11 0 0 0
  connect: 2 0 2 2 0
    vtx: 1 12700000 50800000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 5715000 50800000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 5080000 50800000 11 0 0 0
  connect: 3 1 0 2 0
    vtx: 1 12700000 48260000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 50165000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 12700000 50800000 11 0 0 0
  connect: 4 1 0 1 0
    vtx: 1 12700000 48260000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 12700000 50800000 11 0 0 0
  connect: 5 0 2 1 0
    vtx: 1 12700000 50800000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 5080000 50800000 11 0 0 0

net: "gnd" 24 25 2 0 0 0
  pin: 1 b14.2
  pin: 2 b16.2
  pin: 3 atmega.8
  pin: 4 a16.9
  pin: 5 atmega.22
  pin: 6 c5.4
  pin: 7 c10.1
  pin: 8 c10.2
  pin: 9 c10.3
  pin: 10 c10.4
  pin: 11 c11.1
  pin: 12 e1.9
  pin: 13 e2.9
  pin: 14 v1.1
  pin: 15 f1.4
  pin: 16 a16.1
  pin: 17 a16.4
  pin: 18 a16.5
  pin: 19 a16.6
  pin: 20 b6.1
  pin: 21 b4.1
  pin: 22 b7.2
  pin: 23 b9.1
  pin: 24 d1.5
  connect: 1 11 12 4 0
    vtx: 1 20320000 58420000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 16510000 58420000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 16510000 31750000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 16510000 27940000 0 0 0 0
    seg: 4 13 1778000 711200 355600
    vtx: 5 20320000 27940000 11 0 0 0
  connect: 2 4 5 4 0
    vtx: 1 48260000 22860000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 45720000 22860000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 45720000 39370000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 48260000 41910000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 48260000 43180000 11 0 0 0
  connect: 3 4 2 3 0
    vtx: 1 48260000 22860000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 45720000 22860000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 45720000 20320000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 40640000 20320000 11 0 0 0
  connect: 4 0 1 2 0
    vtx: 1 69850000 62230000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 69850000 59055000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 69850000 58420000 11 0 0 0
  connect: 5 10 1 8 0
    vtx: 1 55880000 50927000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 46355000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 60960000 46355000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 61595000 46355000 0 0 0 0
    seg: 4 13 1778000 711200 355600
    vtx: 5 61595000 45720000 0 0 0 0
    seg: 5 13 1778000 711200 355600
    vtx: 6 67945000 45720000 0 0 0 0
    seg: 6 13 1778000 711200 355600
    vtx: 7 67945000 53975000 0 0 0 0
    seg: 7 13 1778000 711200 355600
    vtx: 8 69850000 53975000 0 0 0 0
    seg: 8 13 1778000 711200 355600
    vtx: 9 69850000 58420000 11 0 0 0
  connect: 6 10 15 5 0
    vtx: 1 55880000 50927000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 46355000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 60960000 46355000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 60960000 43180000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 59055000 43180000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 58420000 43180000 11 0 0 0
  connect: 7 3 13 5 0
    vtx: 1 58420000 22860000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 60960000 22860000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 60960000 45720000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 67310000 45720000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 67310000 48260000 0 0 0 0
    seg: 5 13 1016000 711200 355600
    vtx: 6 67259200 48260000 11 0 0 0
  connect: 8 5 10 4 0
    vtx: 1 48260000 43180000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 48260000 46355000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 55880000 46355000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 55880000 51435000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 55880000 50927000 11 0 0 0
  connect: 9 4 5 4 0
    vtx: 1 48260000 22860000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 45720000 22860000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 45720000 39370000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 48260000 41910000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 48260000 43180000 11 0 0 0
  connect: 10 15 10 10 0
    vtx: 1 58420000 43180000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 58420000 45720000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 60325000 45720000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 60325000 43180000 0 0 0 0
    seg: 4 13 1778000 711200 355600
    vtx: 5 58420000 43180000 0 0 0 0
    seg: 5 13 1778000 711200 355600
    vtx: 6 59690000 44450000 0 0 0 0
    seg: 6 13 1778000 711200 355600
    vtx: 7 59690000 45085000 0 0 0 0
    seg: 7 13 1778000 711200 355600
    vtx: 8 59690000 46355000 0 0 0 0
    seg: 8 13 1778000 711200 355600
    vtx: 9 55880000 46355000 0 0 0 0
    seg: 9 13 1778000 711200 355600
    vtx: 10 55880000 50800000 0 0 0 0
    seg: 10 13 1778000 711200 355600
    vtx: 11 55880000 50927000 11 0 0 0
  connect: 11 2 19 4 0
    vtx: 1 40640000 20320000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 38100000 20320000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 35560000 22860000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 35560000 25400000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 33020000 27940000 11 0 0 0
  connect: 12 19 20 1 0
    vtx: 1 33020000 27940000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 30480000 27940000 11 0 0 0
  connect: 13 6 21 1 0
    vtx: 1 66040000 5080000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 58420000 5080000 11 0 0 0
  connect: 14 1 0 1 0
    vtx: 1 69850000 58420000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 69850000 62230000 11 0 0 0
  connect: 15 6 9 1 0
    vtx: 1 66040000 5080000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 73660000 5080000 11 0 0 0
  connect: 16 4 22 1 0
    vtx: 1 48260000 22860000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 50800000 22860000 11 0 0 0
  connect: 17 2 4 3 0
    vtx: 1 40640000 20320000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 45720000 20320000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 45720000 22860000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 48260000 22860000 11 0 0 0
  connect: 18 22 4 1 0
    vtx: 1 50800000 22860000 11 0 0 0
    seg: 1 12 1016000 711200 355600
    vtx: 2 48260000 22860000 11 0 0 0
  connect: 19 12 11 3 0
    vtx: 1 20320000 27940000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 16510000 27940000 0 1 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 16510000 58420000 0 0 0 0
    seg: 3 12 1778000 711200 355600
    vtx: 4 20320000 58420000 11 0 0 0
  connect: 20 9 3 6 0
    vtx: 1 73660000 5080000 11 0 0 0
    seg: 1 13 508000 711200 355600
    vtx: 2 76200000 5080000 0 0 0 0
    seg: 2 13 508000 711200 355600
    vtx: 3 76200000 9144000 0 0 0 0
    seg: 3 13 508000 711200 355600
    vtx: 4 72644000 12700000 0 0 0 0
    seg: 4 13 508000 711200 355600
    vtx: 5 70612000 12700000 0 0 0 0
    seg: 5 13 508000 711200 355600
    vtx: 6 60452000 22860000 0 0 0 0
    seg: 6 13 508000 711200 355600
    vtx: 7 58420000 22860000 11 0 0 0
  connect: 21 23 20 2 0
    vtx: 1 27940000 35560000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 27940000 30480000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 30480000 27940000 11 0 0 0
  connect: 22 10 14 7 0
    vtx: 1 55880000 50927000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 55880000 46355000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 42545000 46355000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 40640000 48260000 0 0 0 0
    seg: 4 13 1778000 711200 355600
    vtx: 5 34290000 48260000 0 0 0 0
    seg: 5 13 1778000 711200 355600
    vtx: 6 31750000 50800000 0 0 0 0
    seg: 6 13 1778000 711200 355600
    vtx: 7 31750000 53975000 0 0 0 0
    seg: 7 13 1778000 711200 355600
    vtx: 8 31750000 53340000 11 0 0 0
  connect: 23 16 17 3 0
    vtx: 1 58420000 35560000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 60960000 35560000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 60960000 33020000 0 0 0 0
    seg: 3 13 762000 711200 355600
    vtx: 4 58420000 33020000 11 0 0 0
  connect: 24 17 18 4 0
    vtx: 1 58420000 33020000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 60960000 33020000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 60960000 30480000 0 0 0 0
    seg: 3 13 762000 711200 355600
    vtx: 4 59055000 30480000 0 0 0 0
    seg: 4 13 762000 711200 355600
    vtx: 5 58420000 30480000 11 0 0 0
  connect: 25 11 14 5 0
    vtx: 1 20320000 58420000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 21590000 58420000 0 0 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 26670000 53340000 0 0 0 0
    seg: 3 12 1778000 711200 355600
    vtx: 4 27305000 52705000 0 0 0 0
    seg: 4 12 1778000 711200 355600
    vtx: 5 31750000 52705000 0 0 0 0
    seg: 5 12 1778000 711200 355600
    vtx: 6 31750000 53340000 11 0 0 0
  area: 1 4 12 2
    corner: 1 635000 65405000 0 0
    corner: 2 635000 635000 0 0
    corner: 3 93345000 635000 0 0
    corner: 4 93345000 65405000 0 1
  area: 2 4 13 2
    corner: 1 635000 65405000 0 0
    corner: 2 635000 635000 0 0
    corner: 3 93345000 635000 0 0
    corner: 4 93345000 65405000 0 1

net: "d9" 3 2 0 0 0 0
  pin: 1 atmega.15
  pin: 2 e2.3
  pin: 3 e2.4
  connect: 1 1 0 7 0
    vtx: 1 20320000 12700000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 24765000 12700000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 34290000 3175000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 43815000 3175000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 44450000 3175000 0 0 0 0
    seg: 5 13 1016000 711200 355600
    vtx: 6 44450000 5080000 0 0 0 0
    seg: 6 13 1016000 711200 355600
    vtx: 7 47625000 5080000 0 0 0 0
    seg: 7 13 1016000 711200 355600
    vtx: 8 48260000 5080000 11 0 0 0
  connect: 2 1 2 1 0
    vtx: 1 20320000 12700000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 20320000 15240000 11 0 0 0

net: "A8" 0 0 0 0 0 0

net: "R8" 2 1 0 0 0 0
  pin: 1 a16.11
  pin: 2 a21.7
  connect: 1 0 1 5 0
    vtx: 1 66040000 25400000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 68580000 25400000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 68580000 22860000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 76200000 22860000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 78740000 22860000 0 0 0 0
    seg: 5 13 1016000 711200 355600
    vtx: 6 78740000 20320000 11 0 0 0

net: "L3" 3 5 0 0 0 0
  pin: 1 e1.15
  pin: 2 e1.16
  pin: 3 c2.1
  connect: 1 2 0 2 0
    vtx: 1 5080000 45720000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12065000 45720000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 12700000 45720000 11 0 0 0
  connect: 2 0 2 2 0
    vtx: 1 12700000 45720000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 5715000 45720000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 5080000 45720000 11 0 0 0
  connect: 3 1 0 2 0
    vtx: 1 12700000 43180000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 45085000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 12700000 45720000 11 0 0 0
  connect: 4 2 0 1 0
    vtx: 1 5080000 45720000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 12700000 45720000 11 0 0 0
  connect: 5 0 1 2 0
    vtx: 1 12700000 45720000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 12700000 43815000 0 0 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 12700000 43180000 11 0 0 0

net: "L4" 3 4 0 0 0 0
  pin: 1 e1.17
  pin: 2 e1.18
  pin: 3 c2.3
  connect: 1 2 1 2 0
    vtx: 1 5080000 35560000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 35560000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 12700000 38100000 11 0 0 0
  connect: 2 1 2 2 0
    vtx: 1 12700000 38100000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 5715000 35560000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 5080000 35560000 11 0 0 0
  connect: 3 0 1 2 0
    vtx: 1 12700000 40640000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 38735000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 12700000 38100000 11 0 0 0
  connect: 4 2 0 2 0
    vtx: 1 5080000 35560000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 12700000 35560000 0 0 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 12700000 40640000 11 0 0 0

net: "cy1" 3 2 0 0 0 0
  pin: 1 atmega.9
  pin: 2 b1.2
  pin: 3 b6.2
  connect: 1 1 0 1 0
    vtx: 1 35560000 17780000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 40640000 17780000 11 0 0 0
  connect: 2 1 2 2 0
    vtx: 1 35560000 17780000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 33020000 20320000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 33020000 22860000 11 0 0 0

net: "led1" 2 1 0 0 0 0
  pin: 1 b17.2
  pin: 2 b7.1
  connect: 1 0 1 2 0
    vtx: 1 53340000 2540000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 53340000 7620000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 58420000 7620000 11 0 0 0

net: "L5" 3 5 0 0 0 0
  pin: 1 e2.11
  pin: 2 e2.12
  pin: 3 c3.1
  connect: 1 2 1 1 0
    vtx: 1 5080000 30480000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 22860000 11 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 12700000 22860000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 25400000 11 0 0 0
  connect: 3 0 1 1 0
    vtx: 1 12700000 25400000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 12700000 22860000 11 0 0 0
  connect: 4 1 1 1 0
    vtx: 1 12700000 22860000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 12700000 22860000 11 0 0 0
  connect: 5 2 1 2 0
    vtx: 1 5080000 30480000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 12065000 23495000 0 0 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 12700000 22860000 11 0 0 0

net: "16v" 9 17 0 0 0 0
  pin: 1 c1.2
  pin: 2 c2.2
  pin: 3 c3.2
  pin: 4 c4.2
  pin: 5 c11.2
  pin: 6 e1.10
  pin: 7 e2.10
  pin: 8 f1.1
  pin: 9 d2.1
  connect: 1 1 6 4 0
    vtx: 1 5080000 40640000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 1905000 40640000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 1905000 33020000 0 0 0 0
    seg: 3 13 1524000 711200 355600
    vtx: 4 12700000 33020000 0 0 0 0
    seg: 4 13 1524000 711200 355600
    vtx: 5 12700000 27940000 11 0 0 0
  connect: 2 4 5 3 0
    vtx: 1 55880000 58420000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 64135000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 12700000 64135000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 12700000 58420000 11 0 0 0
  connect: 3 2 3 5 0
    vtx: 1 5080000 25400000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 2540000 25400000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 1905000 25400000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 1905000 10160000 0 0 0 0
    seg: 4 13 1778000 711200 355600
    vtx: 5 4445000 10160000 0 0 0 0
    seg: 5 13 1778000 711200 355600
    vtx: 6 5080000 10160000 11 0 0 0
  connect: 4 1 2 4 0
    vtx: 1 5080000 40640000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 1905000 40640000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 1905000 25400000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 4445000 25400000 0 0 0 0
    seg: 4 13 1778000 711200 355600
    vtx: 5 5080000 25400000 11 0 0 0
  connect: 5 0 1 3 0
    vtx: 1 5080000 55880000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 1905000 55880000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 1905000 40640000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 5080000 40640000 11 0 0 0
  connect: 6 4 8 3 0
    vtx: 1 55880000 58420000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 50800000 58420000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 50800000 64135000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 55880000 64135000 11 0 0 0
  connect: 7 4 8 1 0
    vtx: 1 55880000 58420000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 55880000 64135000 11 0 0 0
  connect: 8 4 8 9 0
    vtx: 1 55880000 58420000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 55880000 59690000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 51435000 59690000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 51435000 60960000 0 0 0 0
    seg: 4 13 1778000 711200 355600
    vtx: 5 55245000 60960000 0 0 0 0
    seg: 5 13 1778000 711200 355600
    vtx: 6 55245000 62230000 0 0 0 0
    seg: 6 13 1778000 711200 355600
    vtx: 7 51435000 62230000 0 0 0 0
    seg: 7 13 1778000 711200 355600
    vtx: 8 51435000 63500000 0 0 0 0
    seg: 8 13 1778000 711200 355600
    vtx: 9 55245000 63500000 0 0 0 0
    seg: 9 13 1778000 711200 355600
    vtx: 10 55880000 64135000 11 0 0 0
  connect: 9 5 0 4 0
    vtx: 1 12700000 58420000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 64135000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 1905000 64135000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 1905000 55880000 0 0 0 0
    seg: 4 13 1778000 711200 355600
    vtx: 5 5080000 55880000 11 0 0 0
  connect: 10 3 8 3 0
    vtx: 1 5080000 10160000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 1905000 10160000 0 0 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 1905000 64135000 0 0 0 0
    seg: 3 12 1778000 711200 355600
    vtx: 4 55880000 64135000 11 0 0 0
  connect: 11 8 4 1 0
    vtx: 1 55880000 64135000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 55880000 58420000 11 0 0 0
  connect: 12 0 1 4 0
    vtx: 1 5080000 55880000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 1905000 55880000 0 0 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 1905000 40640000 0 0 0 0
    seg: 3 12 1778000 711200 355600
    vtx: 4 1905000 40640000 0 0 0 0
    seg: 4 12 1778000 711200 355600
    vtx: 5 5080000 40640000 11 0 0 0
  connect: 13 2 3 3 0
    vtx: 1 5080000 25400000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 1905000 25400000 0 0 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 1905000 10160000 0 0 0 0
    seg: 3 12 1778000 711200 355600
    vtx: 4 5080000 10160000 11 0 0 0
  connect: 14 7 4 3 0
    vtx: 1 43180000 53340000 11 0 0 0
    seg: 1 13 2032000 711200 355600
    vtx: 2 43180000 55880000 0 0 0 0
    seg: 2 13 2032000 711200 355600
    vtx: 3 45720000 58420000 0 0 0 0
    seg: 3 13 2032000 711200 355600
    vtx: 4 55880000 58420000 11 0 0 0
  connect: 15 6 2 4 0
    vtx: 1 12700000 27940000 11 0 0 0
    seg: 1 12 1524000 711200 355600
    vtx: 2 12700000 33020000 0 0 0 0
    seg: 2 12 1524000 711200 355600
    vtx: 3 1905000 33020000 0 0 0 0
    seg: 3 12 1524000 711200 355600
    vtx: 4 1905000 25400000 0 0 0 0
    seg: 4 12 1524000 711200 355600
    vtx: 5 5080000 25400000 11 0 0 0
  connect: 16 5 0 4 0
    vtx: 1 12700000 58420000 11 0 0 0
    seg: 1 12 1524000 711200 355600
    vtx: 2 12700000 64135000 0 0 0 0
    seg: 2 12 1524000 711200 355600
    vtx: 3 1905000 64135000 0 0 0 0
    seg: 3 12 1524000 711200 355600
    vtx: 4 1905000 55880000 0 0 0 0
    seg: 4 12 1524000 711200 355600
    vtx: 5 5080000 55880000 11 0 0 0
  connect: 17 7 4 4 0
    vtx: 1 43180000 53340000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 43180000 55880000 0 0 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 45720000 58420000 0 0 0 0
    seg: 3 12 1778000 711200 355600
    vtx: 4 55245000 58420000 0 0 0 0
    seg: 4 12 1778000 711200 355600
    vtx: 5 55880000 58420000 11 0 0 0

net: "cy2" 3 2 0 0 0 0
  pin: 1 atmega.10
  pin: 2 b1.1
  pin: 3 b4.2
  connect: 1 0 1 2 0
    vtx: 1 40640000 15240000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 33020000 15240000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 30480000 17780000 11 0 0 0
  connect: 2 1 2 1 0
    vtx: 1 30480000 17780000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 30480000 22860000 11 0 0 0

net: "L6" 3 4 0 0 0 0
  pin: 1 e2.13
  pin: 2 e2.14
  pin: 3 c3.3
  connect: 1 2 0 1 0
    vtx: 1 5080000 20320000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 20320000 11 0 0 0
  connect: 2 0 2 2 0
    vtx: 1 12700000 20320000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 5715000 20320000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 5080000 20320000 11 0 0 0
  connect: 3 1 0 2 0
    vtx: 1 12700000 17780000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 19685000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 12700000 20320000 11 0 0 0
  connect: 4 2 1 2 0
    vtx: 1 5080000 20320000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 12700000 20320000 0 0 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 12700000 17780000 11 0 0 0

net: "z1" 0 0 0 0 0 0

net: "L7" 3 5 0 0 0 0
  pin: 1 e2.15
  pin: 2 e2.16
  pin: 3 c4.1
  connect: 1 2 0 1 0
    vtx: 1 5080000 15240000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 15240000 11 0 0 0
  connect: 2 0 2 2 0
    vtx: 1 12700000 15240000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 5715000 15240000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 5080000 15240000 11 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 12700000 12700000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 15240000 11 0 0 0
  connect: 4 2 0 1 0
    vtx: 1 5080000 15240000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 12700000 15240000 11 0 0 0
  connect: 5 0 1 1 0
    vtx: 1 12700000 15240000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 12700000 12700000 11 0 0 0

net: "z2" 0 0 0 0 0 0

net: "ac1" 2 2 0 0 0 0
  pin: 1 b11.1
  pin: 2 f1.2
  connect: 1 0 1 2 0
    vtx: 1 43180000 60960000 11 0 0 0
    seg: 1 13 2032000 711200 355600
    vtx: 2 39370000 57150000 0 0 0 0
    seg: 2 13 2032000 711200 355600
    vtx: 3 39370000 53340000 11 0 0 0
  connect: 2 0 1 3 0
    vtx: 1 43180000 60960000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 39370000 57150000 0 0 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 39370000 53975000 0 0 0 0
    seg: 3 12 1778000 711200 355600
    vtx: 4 39370000 53340000 11 0 0 0

net: "dtr" 0 0 0 0 0 0

net: "dcca" 3 2 0 0 0 0
  pin: 1 d6.2
  pin: 2 d1.2
  pin: 3 d4.2
  connect: 1 0 1 2 0
    vtx: 1 35560000 45720000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 33020000 45720000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 33020000 43180000 11 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 27940000 47625000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 31115000 47625000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 33020000 45720000 0 0 0 0
    seg: 3 13 762000 711200 355600
    vtx: 4 35560000 45720000 11 0 0 0

net: "L8" 3 4 0 0 0 0
  pin: 1 e2.17
  pin: 2 e2.18
  pin: 3 c4.3
  connect: 1 2 1 3 0
    vtx: 1 5080000 5080000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 5080000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 12700000 8255000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 12700000 7620000 11 0 0 0
  connect: 2 1 2 2 0
    vtx: 1 12700000 7620000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 5715000 5080000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 5080000 5080000 11 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 12700000 7620000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 12700000 10160000 11 0 0 0
  connect: 4 0 2 2 0
    vtx: 1 12700000 10160000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 12700000 5080000 0 0 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 5080000 5080000 11 0 0 0

net: "z3" 0 0 0 0 0 0

net: "ac2" 2 2 0 0 0 0
  pin: 1 b11.2
  pin: 2 f1.3
  connect: 1 0 1 3 0
    vtx: 1 38100000 60960000 11 0 0 0
    seg: 1 13 2032000 711200 355600
    vtx: 2 35560000 58420000 0 0 0 0
    seg: 2 13 2032000 711200 355600
    vtx: 3 35560000 53975000 0 0 0 0
    seg: 3 13 2032000 711200 355600
    vtx: 4 35560000 53340000 11 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 35560000 53340000 11 0 0 0
    seg: 1 12 1778000 711200 355600
    vtx: 2 35560000 58420000 0 0 0 0
    seg: 2 12 1778000 711200 355600
    vtx: 3 38100000 60960000 11 0 0 0

net: "5v" 8 9 0 0 0 0
  pin: 1 a7.2
  pin: 2 atmega.7
  pin: 3 atmega.20
  pin: 4 b16.3
  pin: 5 v1.2
  pin: 6 b9.2
  pin: 7 d1.8
  pin: 8 d5.2
  connect: 1 3 4 2 0
    vtx: 1 67310000 58420000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 64770000 58420000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 64770000 48260000 11 0 0 0
  connect: 2 3 4 2 0
    vtx: 1 67310000 58420000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 64770000 58420000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 64770000 48260000 11 0 0 0
  connect: 3 1 2 3 0
    vtx: 1 40640000 22860000 11 0 0 0
    seg: 1 12 1016000 711200 355600
    vtx: 2 44450000 22860000 0 0 0 0
    seg: 2 12 1016000 711200 355600
    vtx: 3 44450000 17780000 0 0 0 0
    seg: 3 12 1016000 711200 355600
    vtx: 4 48260000 17780000 11 0 0 0
  connect: 4 0 1 4 0
    vtx: 1 38100000 43180000 11 0 0 0
    seg: 1 12 1016000 711200 355600
    vtx: 2 38100000 40640000 0 0 0 0
    seg: 2 12 1016000 711200 355600
    vtx: 3 44450000 40640000 0 0 0 0
    seg: 3 12 1016000 711200 355600
    vtx: 4 44450000 22860000 0 0 0 0
    seg: 4 12 1016000 711200 355600
    vtx: 5 40640000 22860000 11 0 0 0
  connect: 5 0 4 4 0
    vtx: 1 38100000 43180000 11 0 0 0
    seg: 1 12 1016000 711200 355600
    vtx: 2 38100000 40640000 0 0 0 0
    seg: 2 12 1016000 711200 355600
    vtx: 3 50800000 40640000 0 0 0 0
    seg: 3 12 1016000 711200 355600
    vtx: 4 58420000 48260000 0 0 0 0
    seg: 4 12 1016000 711200 355600
    vtx: 5 64770000 48260000 11 0 0 0
  connect: 6 2 5 1 0
    vtx: 1 48260000 17780000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 50800000 17780000 11 0 0 0
  connect: 7 5 2 1 0
    vtx: 1 50800000 17780000 11 0 0 0
    seg: 1 12 1016000 711200 355600
    vtx: 2 48260000 17780000 11 0 0 0
  connect: 8 0 6 4 0
    vtx: 1 38100000 43180000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 38100000 40640000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 35560000 38100000 0 0 0 0
    seg: 3 13 762000 711200 355600
    vtx: 4 35560000 35052000 0 0 0 0
    seg: 4 13 762000 711200 355600
    vtx: 5 35560000 35560000 11 0 0 0
  connect: 9 6 7 2 0
    vtx: 1 35560000 35560000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 35560000 33020000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 38100000 33020000 11 0 0 0

net: "d10" 3 3 0 0 0 0
  pin: 1 atmega.16
  pin: 2 e2.1
  pin: 3 e2.2
  connect: 1 0 2 5 0
    vtx: 1 48260000 7620000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 50800000 7620000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 50800000 1905000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 33655000 1905000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 25400000 10160000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 20320000 10160000 11 0 0 0
  connect: 2 2 0 5 0
    vtx: 1 20320000 10160000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 25400000 10160000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 33655000 1905000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 50800000 1905000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 50800000 7620000 0 0 0 0
    seg: 5 13 1016000 711200 355600
    vtx: 6 48260000 7620000 11 0 0 0
  connect: 3 1 2 1 0
    vtx: 1 20320000 7620000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 20320000 10160000 11 0 0 0

net: "dccb" 3 3 0 0 0 0
  pin: 1 d1.3
  pin: 2 d6.1
  pin: 3 d7.1
  connect: 1 1 0 1 0
    vtx: 1 30480000 45720000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 30480000 43180000 11 0 0 0
  connect: 2 1 2 3 0
    vtx: 1 30480000 45720000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 25400000 45720000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 25400000 58420000 0 0 0 0
    seg: 3 13 762000 711200 355600
    vtx: 4 27940000 60960000 11 0 0 0
  connect: 3 0 1 1 0
    vtx: 1 30480000 43180000 11 0 0 0
    seg: 1 12 762000 711200 355600
    vtx: 2 30480000 45720000 11 0 0 0

net: "z4" 0 0 0 0 0 0

net: "12v" 7 13 0 0 0 0
  pin: 1 b14.3
  pin: 2 b16.1
  pin: 3 a16.10
  pin: 4 a21.4
  pin: 5 a20.7
  pin: 6 a19.4
  pin: 7 a18.7
  connect: 1 4 5 1 0
    vtx: 1 78740000 30480000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 78740000 35560000 11 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 72390000 58420000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 72390000 62230000 11 0 0 0
  connect: 3 2 3 5 0
    vtx: 1 66040000 22860000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 66040000 20320000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 68580000 17780000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 72390000 17780000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 74930000 15240000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 78740000 15240000 11 0 0 0
  connect: 4 0 1 1 0
    vtx: 1 72390000 62230000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 72390000 58420000 11 0 0 0
  connect: 5 6 5 7 0
    vtx: 1 78740000 50800000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 78740000 58420000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 81280000 58420000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 86360000 63500000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 91440000 63500000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 91440000 33020000 0 0 0 0
    seg: 6 13 635000 711200 355600
    vtx: 7 78740000 33020000 0 0 0 0
    seg: 7 13 635000 711200 355600
    vtx: 8 78740000 35560000 11 0 0 0
  connect: 6 6 1 3 0
    vtx: 1 78740000 50800000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 78740000 58420000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 73025000 58420000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 72390000 58420000 11 0 0 0
  connect: 7 2 3 5 0
    vtx: 1 66040000 22860000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 66040000 20320000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 68580000 17780000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 72390000 17780000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 74930000 15240000 0 0 0 0
    seg: 5 13 1016000 711200 355600
    vtx: 6 78740000 15240000 11 0 0 0
  connect: 8 3 1 6 0
    vtx: 1 78740000 15240000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 78740000 2540000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 91440000 2540000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 91440000 63500000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 86360000 63500000 0 0 0 0
    seg: 5 13 1016000 711200 355600
    vtx: 6 81280000 58420000 0 0 0 0
    seg: 6 13 1016000 711200 355600
    vtx: 7 72390000 58420000 11 0 0 0
  connect: 9 4 5 4 0
    vtx: 1 78740000 30480000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 78740000 33020000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 91440000 33020000 0 0 0 0
    seg: 3 13 1016000 711200 355600
    vtx: 4 78740000 33020000 0 0 0 0
    seg: 4 13 1016000 711200 355600
    vtx: 5 78740000 35560000 11 0 0 0
  connect: 10 6 1 2 0
    vtx: 1 78740000 50800000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 78740000 58420000 0 0 0 0
    seg: 2 13 1016000 711200 355600
    vtx: 3 72390000 58420000 11 0 0 0
  connect: 11 1 0 3 0
    vtx: 1 72390000 58420000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 73660000 58420000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 73660000 62230000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 72390000 62230000 11 0 0 0
  connect: 12 0 1 3 0
    vtx: 1 72390000 62230000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 74930000 62230000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 74930000 58420000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 72390000 58420000 11 0 0 0
  connect: 13 1 0 15 0
    vtx: 1 72390000 58420000 11 0 0 0
    seg: 1 13 1778000 711200 355600
    vtx: 2 72390000 64135000 0 0 0 0
    seg: 2 13 1778000 711200 355600
    vtx: 3 74930000 64135000 0 0 0 0
    seg: 3 13 1778000 711200 355600
    vtx: 4 74930000 62865000 0 0 0 0
    seg: 4 13 1778000 711200 355600
    vtx: 5 72390000 62865000 0 0 0 0
    seg: 5 13 1778000 711200 355600
    vtx: 6 72390000 57150000 0 0 0 0
    seg: 6 13 1778000 711200 355600
    vtx: 7 74930000 57150000 0 0 0 0
    seg: 7 13 1778000 711200 355600
    vtx: 8 74930000 62865000 0 0 0 0
    seg: 8 13 1778000 711200 355600
    vtx: 9 73660000 62865000 0 0 0 0
    seg: 9 13 1778000 711200 355600
    vtx: 10 73660000 58420000 0 0 0 0
    seg: 10 13 1778000 711200 355600
    vtx: 11 72390000 58420000 0 0 0 0
    seg: 11 13 1778000 711200 355600
    vtx: 12 78740000 58420000 0 0 0 0
    seg: 12 13 1778000 711200 355600
    vtx: 13 78740000 57150000 0 0 0 0
    seg: 13 13 1778000 711200 355600
    vtx: 14 72390000 57150000 0 0 0 0
    seg: 14 13 1778000 711200 355600
    vtx: 15 72390000 58420000 0 0 0 0
    seg: 15 13 1778000 711200 355600
    vtx: 16 72390000 62230000 11 0 0 0

net: "d11" 2 2 0 0 0 0
  pin: 1 atmega.17
  pin: 2 b17.1
  connect: 1 0 1 1 0
    vtx: 1 48260000 10160000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 53340000 10160000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 48260000 10160000 11 0 0 0
    seg: 1 13 1016000 711200 355600
    vtx: 2 53340000 10160000 11 0 0 0

net: "dccc" 2 2 0 0 0 0
  pin: 1 d7.2
  pin: 2 d4.1
  connect: 1 1 0 2 0
    vtx: 1 27940000 55245000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 33020000 60325000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 33020000 60960000 11 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 27940000 55245000 11 0 0 0
    seg: 1 13 762000 711200 355600
    vtx: 2 33020000 60325000 0 0 0 0
    seg: 2 13 762000 711200 355600
    vtx: 3 33020000 60960000 11 0 0 0

net: "d12" 2 1 0 0 0 0
  pin: 1 atmega.18
  pin: 2 a16.8
  connect: 1 0 1 3 0
    vtx: 1 48260000 12700000 11 0 0 0
    seg: 1 12 762000 711200 355600
    vtx: 2 54610000 12700000 0 0 0 0
    seg: 2 12 762000 711200 355600
    vtx: 3 54610000 25400000 0 0 0 0
    seg: 3 12 762000 711200 355600
    vtx: 4 58420000 25400000 11 0 0 0

net: "C1" 0 0 0 0 0 0

net: "z5" 0 0 0 0 0 0

[texts]

text: "M.Ross" 55880000 13335000 7 0 0 2000000 500000

text: "| 8 R 7 |" 93345000 3175000 7 270 0 2000000 500000

text: "| 6 R 5 |" 93345000 18415000 7 270 0 2000000 500000

text: "|  2 R 1  |" 93345000 48895000 7 270 0 2000000 500000

text: "v2.3" 52070000 34290000 7 90 0 2000000 500000

text: "AccDec4Coil4Relè" 22860000 51435000 7 90 0 3000000 500000

text: "| 7 C 8 |" 635000 16510000 7 90 0 2000000 500000

text: "| 5 C 6 |" 635000 31750000 7 90 0 2000000 500000

text: "| 3 C 4 |" 635000 47625000 7 90 0 2000000 500000

text: "| 1  C 2 |" 635000 62230000 7 90 0 2000000 500000

text: "9/18Vac" 36195000 64135000 7 0 0 1500000 400000

text: "DCC" 28575000 64135000 7 0 0 1500000 300000

text: "| 4 R 3 |" 93345000 33655000 7 270 0 2000000 500000

[end]
